<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tml</groupId>
        <artifactId>components</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.tml</groupId>
    <artifactId>fast-common-starter-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>fast-common-starter-security</name>
    <description>安全组件</description>
    
    <dependencies>
        <dependency>
            <groupId>com.tml</groupId>
            <artifactId>fast-common-core</artifactId>
            <version>${fast-common-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tml</groupId>
            <artifactId>fast-common-starter-redis</artifactId>
            <version>${fast-common-starter-redis.version}</version>
        </dependency>
    </dependencies>
</project>
