# Bright-Cloud

./: .gitignore  README.md  pom.xml
bright-api/: pom.xml
bright-api/bright-api-system/: pom.xml
bright-auth/: Dockerfile  pom.xml  run.sh
bright-auth/src/main/java/com/tml/auth/: BrightAuthApplication.java
bright-auth/src/main/java/com/tml/auth/configure/: BrightAuthorizationServerConfigure.java  BrightSecurityConfigure.java
bright-auth/src/main/java/com/tml/auth/constant/: SecurityConstant.java
bright-auth/src/main/java/com/tml/auth/controller/: SecurityController.java  SocialLoginController.java
bright-auth/src/main/java/com/tml/auth/converter/: BrightJwtAccessTokenConverter.java  BrightJwtTokenService.java  BrightRedisTokenService.java  BrightUserAuthenticationConverter.java
bright-auth/src/main/java/com/tml/auth/entity/: BindUser.java
bright-auth/src/main/java/com/tml/auth/feign/: RemoteUserFeignService.java
bright-auth/src/main/java/com/tml/auth/filter/: ValidateCodeFilter.java
bright-auth/src/main/java/com/tml/auth/handler/: BrightWebLoginFailureHandler.java  BrightWebLoginSuccessHandler.java  BrightWebResponseExceptionTranslator.java  GlobalExceptionHandler.java
bright-auth/src/main/java/com/tml/auth/manager/: UserManager.java
bright-auth/src/main/java/com/tml/auth/properties/: BrightAuthProperties.java  BrightValidateCodeProperties.java
bright-auth/src/main/java/com/tml/auth/scan/: RequestMappingScan.java
bright-auth/src/main/java/com/tml/auth/service/: SocialLoginService.java  ValidateCodeService.java
bright-auth/src/main/resources/: bootstrap.yml
bright-auth/src/main/resources/templates/: login.html
bright-common/: pom.xml
bright-common/bright-common-core/: pom.xml
bright-common/bright-common-starter-datasource/: pom.xml
bright-common/bright-common-starter-doc/: pom.xml
bright-common/bright-common-starter-doc-gateway/: pom.xml
bright-common/bright-common-starter-redis/: pom.xml
bright-common/bright-common-starter-security/: pom.xml
bright-common/bright-common-starter-web/: pom.xml
bright-devops/bright-admin/: Dockerfile  pom.xml  run.sh
bright-devops/bright-admin/src/main/resources/: bootstrap.yml
bright-gateway/: pom.xml  run.sh
bright-gateway/src/main/java/com/tml/gateway/: BrightGatewayApplication.java
bright-gateway/src/main/java/com/tml/gateway/redis/: RedisSubService.java
bright-gateway/src/main/resources/: bootstrap.yml
bright-gateway/src/main/resources/static/: index.html
bright-server/: pom.xml
bright-server/bright-server-generator/: Dockerfile  pom.xml  run.sh
bright-server/bright-server-generator/src/main/resources/: bootstrap.yml
bright-server/bright-server-generator/src/main/resources/generator/templates/: controller.ftl  service.ftl  serviceImpl.ftl
bright-server/bright-server-generator/src/main/resources/mapper/: GeneratorMapper.xml
bright-server/bright-server-job/: Dockerfile  pom.xml  run.sh
bright-server/bright-server-job/src/main/resources/: bootstrap.yml
bright-server/bright-server-job/src/main/resources/mapper/: JobMapper.xml
bright-server/bright-server-msg/: pom.xml
bright-server/bright-server-msg/src/main/resources/: bootstrap.yml  logback-spring.xml
bright-server/bright-server-msg/src/main/resources/mapper/: SysNoticeMapper.xml  SysNoticeSendMapper.xml
bright-server/bright-server-system/: Dockerfile  pom.xml  run.sh
bright-server/bright-server-system/src/main/resources/: banner.txt  bootstrap.yml
bright-server/bright-server-system/src/main/resources/mapper/: GatewayBlockListLogMapper.xml  GatewayBlockListMapper.xml  GatewayDynamicRouteMapper.xml  GatewayRouteLimitRuleLogMapper.xml  GatewayRouteLimitRuleMapper.xml  GatewayRouteLogMapper.xml  SysApiMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserDataPermissionMapper.xml  SysUserMapper.xml
bright-server/bright-server-system/src/test/java/com.tml.server.system/: BrightServerSystemApplicationTests.java
bright-server/bright-server-test/: Dockerfile  pom.xml  run.sh
bright-server/bright-server-test/src/main/resources/: banner.txt  bootstrap.yml
bright-server/bright-server-test/src/main/resources/mapper/: OmsItemMapper.xml
components/: pom.xml
components/fast-common-core/: pom.xml
components/fast-common-starter-datasource/: pom.xml
components/fast-common-starter-log/: pom.xml
components/fast-common-starter-redis/: pom.xml
components/fast-common-starter-redis/src/main/resources/: redisson-single.yml
components/fast-common-starter-security/: pom.xml
components/fast-common-starter-swagger2/: pom.xml
components/fast-common-starter-web/: pom.xml
platform/: pom.xml
platform/fast-gateway-service/: pom.xml
platform/fast-gateway-service/src/main/resources/: bootstrap.yml
platform/fast-gateway-service/src/main/resources/mapper.gateway/: GatewayBlackListLogMapper.xml  GatewayBlackListMapper.xml  GatewayDynamicRouteMapper.xml  GatewayRouteLimitLogMapper.xml  GatewayRouteLimitRuleMapper.xml  GatewayRouteLogMapper.xml
platform/fast-gateway-service/src/main/resources/templates/: index.html
platform/fast-system-api/: pom.xml
platform/fast-system-service/: pom.xml
platform/fast-system-service/src/main/resources/: bootstrap.yml
platform/fast-system-service/src/main/resources/mapper/system/: GatewayBlackListLogMapper.xml  GatewayBlackListMapper.xml  GatewayRouteLimitLogMapper.xml  GatewayRouteLimitRuleMapper.xml  GatewayRouteLogMapper.xml  GatewayRouteMapper.xml  SysApiMapper.xml  SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysEnterpriseMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysRoleEnterpriseMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
platform/fast-uaa-service/: pom.xml
platform/fast-uaa-service/src/main/resources/: bootstrap.yml
platform/fast-uaa-service/src/main/resources/templates/: login.html  welcome.html
services/: pom.xml
services/fast-sba-service/: pom.xml
services/fast-sba-service/src/main/resources/: bootstrap.yml
(+824 files in other folders)
