<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>bright-cloud</artifactId>
    <groupId>com.tml</groupId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>Bright-Cloud</name>
    <description>Bright-Cloud：Spring Cloud,Spring Security OAuth2 微服务权限管理系统</description>

    <modules>
        <module>bright-api</module>
        <module>bright-auth</module>
        <module>bright-common</module>
        <module>bright-devops</module>
        <module>bright-gateway</module>
        <module>bright-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
        <spring-boot-admin.version>2.2.4</spring-boot-admin.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <alibaba.fastjson.version>1.2.73</alibaba.fastjson.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.text.version>1.8</commons.text.version>
        <guava.version>29.0-jre</guava.version>
        <hutool.version>5.4.0</hutool.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <google.zxing.version>3.4.0</google.zxing.version>
        <dozer.version>6.5.0</dozer.version>
        <xml-api.version>1.4.01</xml-api.version>
        <ip2region.version>1.7.2</ip2region.version>
        <ExcelKit.version>2.0.72</ExcelKit.version>
        <knife4j.version>2.0.4</knife4j.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <dynamic-datasource.version>3.2.0</dynamic-datasource.version>
        <p6spy.version>3.9.1</p6spy.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <justauth.version>1.1.0</justauth.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jsoup.version>1.13.1</jsoup.version>
        <netty.version> 4.1.51.Final</netty.version>
        <logstash-logback-encoder.version>6.4</logstash-logback-encoder.version>

        <bright-cloud.version>1.0.0.RELEASE</bright-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profileActive>dev</profileActive>
                <!--Nacos配置中心地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>4d894170-27bd-4a9c-90dc-fbf32fea348a</config.namespace>
                <!--Nacos配置中心分组,用于支持多环境.默认为DEFAULT_GROUP-->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境-->
                <profileActive>test</profileActive>
                <!--Nacos配置中心地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>4d894170-27bd-4a9c-90dc-fbf32fea348a</config.namespace>
                <!--Nacos配置中心分组,用于支持多环境.默认为DEFAULT_GROUP-->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <!--当前环境,生产环境为空-->
                <profileActive>prod</profileActive>
                <!--Nacos配置中心地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>4d894170-27bd-4a9c-90dc-fbf32fea348a</config.namespace>
                <!--Nacos配置中心分组,用于支持多环境.默认为DEFAULT_GROUP-->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <!-- 先指定src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>js</nonFilteredFileExtension>
                        <nonFilteredFileExtension>css</nonFilteredFileExtension>
                        <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>dat</nonFilteredFileExtension>
                        <nonFilteredFileExtension>db</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--打包跳过测试-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
