<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tml</groupId>
    <artifactId>fast-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fast-cloud</name>
    <description>微服务</description>

    <modules>
        <module>components</module>
        <module>platform</module>
        <module>services</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <spring-security-jwt.version>1.1.0.RELEASE</spring-security-jwt.version>
        <thymeleaf-extras-springsecurity5.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity5.version>
        <spring-boot-admin.version>2.2.4</spring-boot-admin.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <alibaba.fastjson.version>1.2.70</alibaba.fastjson.version>
        <alibaba.druid.version>1.1.23</alibaba.druid.version>

        <apache.commons-lang3.version>3.9</apache.commons-lang3.version>
        <apache.commons-io.version>2.6</apache.commons-io.version>
        <apache.commons-beanutils.version>1.9.4</apache.commons-beanutils.version>
        <apache.commons-codec.version>1.13</apache.commons-codec.version>
        <apache.commons-collections4.version>4.4</apache.commons-collections4.version>
        <apache.commons-fileupload.version>1.4</apache.commons-fileupload.version>
        <apache.commons-text.version>1.8</apache.commons-text.version>
        <httpclient.version>4.5.10</httpclient.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <com.google.zxing.version>3.4.0</com.google.zxing.version>
        <guava.version>29.0-jre</guava.version>
        <hutool.version>5.3.7</hutool.version>
        <poi.version>4.1.2</poi.version>
        <pdfbox.version>2.0.20</pdfbox.version>
        <fastdfs-spring-boot-starter.version>0.2.0</fastdfs-spring-boot-starter.version>
        <knife4j.version>2.0.4</knife4j.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger.version>1.5.21</swagger.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <dynamic-datasource-spring-boot-starter.version>3.1.1</dynamic-datasource-spring-boot-starter.version>
        <p6spy.version>3.8.6</p6spy.version>
        <jsoup.version>1.13.1</jsoup.version>
        <jjwt.version>0.9.0</jjwt.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <redisson.version>3.12.4</redisson.version>
        <ip2region.version>1.7.2</ip2region.version>
        <feign-from.version>3.8.0</feign-from.version>
        <elasticsearch.version>7.6.2</elasticsearch.version>

        <fast-common-core.version>0.0.1-SNAPSHOT</fast-common-core.version>
        <fast-common-starter-web.version>0.0.1-SNAPSHOT</fast-common-starter-web.version>
        <fast-common-starter-datasource.version>0.0.1-SNAPSHOT</fast-common-starter-datasource.version>
        <fast-common-starter-redis.version>0.0.1-SNAPSHOT</fast-common-starter-redis.version>
        <fast-common-starter-log.version>0.0.1-SNAPSHOT</fast-common-starter-log.version>
        <fast-common-starter-swagger2.version>0.0.1-SNAPSHOT</fast-common-starter-swagger2.version>
        <fast-common-starter-security.version>0.0.1-SNAPSHOT</fast-common-starter-security.version>
        <fast-system-api.version>0.0.1-SNAPSHOT</fast-system-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <properties>
                <!--当前环境-->
                <profileActive>dev</profileActive>
                <!--Nacos配置中心地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>b288b468-bbeb-4dc9-af0a-d691ebeaff26</config.namespace>
                <!--Nacos配置中心分组,用于支持多环境.默认为DEFAULT_GROUP-->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profileActive>test</profileActive>
                <!--Nacos配置中心地址-->
                <config.server-addr>172.16.5.81:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>b288b468-bbeb-4dc9-af0a-d691ebeaff26</config.namespace>
                <!--Nacos配置中心分组,用于支持多环境.默认为DEFAULT_GROUP-->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>172.16.5.81:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <!--当前环境,生产环境为空-->
                <profileActive>prod</profileActive>
                <!--Nacos配置中心地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>fd653787-bf8a-4c2f-a717-276f983168ce</config.namespace>
                <!--Nacos配置中心分组,用于支持多环境.默认为DEFAULT_GROUP-->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <!-- 先指定src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                    <include>application.yml</include>
                    <include>application-${profileActive}.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>js</nonFilteredFileExtension>
                        <nonFilteredFileExtension>css</nonFilteredFileExtension>
                        <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>dat</nonFilteredFileExtension>
                        <nonFilteredFileExtension>db</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!--打包跳过测试-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
