org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.tml.common.web.task.AsyncThreadPoolConfiguration,\
  com.tml.common.web.task.ScheduledThreadPoolConfiguration,\
  com.tml.common.web.configuration.CorsConfig,\
  com.tml.common.web.configuration.WebMvcConfiguration,\
  com.tml.common.web.configuration.WebAutoConfiguration,\
  com.tml.common.web.feign.FeignAutoConfiguration,\
  com.tml.common.web.feign.OkHttpConfiguration,\
  com.tml.common.web.runner.BootstrapRunner,\
  com.tml.common.web.scan.RequestMappingScan,\
  com.tml.common.web.rabbitmq.RabbitConfig

