<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tml</groupId>
        <artifactId>platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.tml</groupId>
    <artifactId>fast-system-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>fast-system-api</name>
    <description>系统管理API</description>


    <dependencies>
        <dependency>
            <groupId>com.tml</groupId>
            <artifactId>fast-common-core</artifactId>
            <version>${fast-common-core.version}</version>
        </dependency>
    </dependencies>

</project>
