<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tml</groupId>
        <artifactId>bright-server</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bright-server-system</artifactId>
    <name>Bright-Server-System</name>
    <description>Bright-Server-System微服务系统模块</description>

    <properties>
        <bright-cloud.version>1.0.0.RELEASE</bright-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tml</groupId>
            <artifactId>bright-common-starter-datasource</artifactId>
            <version>${bright-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tml</groupId>
            <artifactId>bright-common-starter-redis</artifactId>
            <version>${bright-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tml</groupId>
            <artifactId>bright-common-starter-security</artifactId>
            <version>${bright-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tml</groupId>
            <artifactId>bright-common-starter-web</artifactId>
            <version>${bright-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tml</groupId>
            <artifactId>bright-common-starter-doc</artifactId>
            <version>${bright-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tml</groupId>
            <artifactId>bright-api-system</artifactId>
            <version>${bright-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
