<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tml</groupId>
        <artifactId>bright-cloud</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bright-common</artifactId>
    <version>1.0.0.RELEASE</version>
    <name>Bright-Common</name>
    <packaging>pom</packaging>
    <description>Bright-Common通用模块</description>

    <modules>
        <module>bright-common-core</module>
        <module>bright-common-starter-redis</module>
        <module>bright-common-starter-datasource</module>
        <module>bright-common-starter-security</module>
        <module>bright-common-starter-web</module>
        <module>bright-common-starter-doc-gateway</module>
        <module>bright-common-starter-doc</module>
    </modules>

</project>
