<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tml</groupId>
        <artifactId>bright-api</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bright-api-system</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>
    <name>Bright-Api-System</name>
    <description>bright-Api-System系统接口模块</description>

    <properties>
        <bright-cloud.version>1.0.0.RELEASE</bright-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tml</groupId>
            <artifactId>bright-common-core</artifactId>
            <version>${bright-cloud.version}</version>
        </dependency>
    </dependencies>
</project>
