<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bright-cloud</artifactId>
        <groupId>com.tml</groupId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bright-api</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>Bright-Api</name>
    <description>Bright-Api系统接口</description>

    <modules>
        <module>bright-api-system</module>
    </modules>
</project>